<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tlqkf.ssproject.MainActivity"
    android:background="@drawable/fwfwf"
    android:id="@+id/_main">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:id="@+id/button15"
        android:layout_row="0"
        android:layout_column="0"
        android:shadowColor="#00000000"
        android:background="@drawable/url"
        android:onClick="onClick"/>
    <Button
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="minihome page"
        android:id="@+id/button2"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignParentStart="true"
        android:onClick="OnClick"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:text="map"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:onClick="OnClick"/>



    <Button
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:text="Road view"
        android:id="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:onClick="OnClick"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:text="club"
        android:id="@+id/button6"
        android:onClick="OnClick"
        android:layout_above="@+id/on_explanation_t"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button5"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/on_explanation_t"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/as"
        android:onClick="OnClick"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/on_explanation_f"
        android:layout_alignParentBottom="true"
        android:background="@drawable/imgres"
        android:layout_toStartOf="@+id/on_explanation_t"
        android:onClick="OnClick"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="New Button"
        android:id="@+id/button7"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/on_explanation_f"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/on_explanation_f"
        android:background="@drawable/images"
        android:textColor="#00000000"
        android:shadowColor="#00000000"
        android:onClick="OnClick"/>


</RelativeLayout>
    <RelativeLayout
       android:id="@+id/slme"
        android:layout_width="240dp"
        android:layout_height="match_parent"
       android:orientation="vertical"
        android:layout_gravity="left"
        android:background="#D7FAC0"
        android:visibility="gone"
    >
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/button"
            android:layout_row="0"
            android:layout_column="0"
            android:shadowColor="#00000000"
            android:background="@drawable/imgresd"
            android:onClick="onClick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/button9"
            android:layout_alignParentStart="true"
            android:id="@+id/button10"
            android:onClick="onClick"
            android:text="minihome"/>

        <Button
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/button9"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick"
            android:text="main"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:id="@+id/button13"
            android:layout_below="@+id/button10"
            android:layout_alignParentStart="true"
            android:onClick="onClick"
            android:text="Road view"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/button13"
            android:onClick="onClick"
            android:text="club"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="160dp"
            android:id="@+id/button11"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button13"
            android:onClick="onClick"
            android:text="map"/>

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/explanation_flower">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/explanation_f"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/explanation_tree">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/explanation_t"
            android:layout_height="match_parent" />
    </RelativeLayout>
</FrameLayout>
