<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".club"
    android:background="@drawable/fwfwf">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".club"
    android:background="@drawable/fwfwf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:id="@+id/button15"
            android:layout_row="0"
            android:layout_column="0"
            android:shadowColor="#00000000"
            android:background="@drawable/url"
            android:onClick="OnClick"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F6E9F7A4"
            android:gravity="top"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFE9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6E9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ubi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6E9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
            android:id="@+id/AGK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F6E9F7FF"
            android:gravity="top"
            android:weightSum="1"
                android:visibility="gone">
        </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="게임 영상"
                android:layout_gravity="left"
                android:id="@+id/game_"
                android:onClick="ncl"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="공간정보"
                android:layout_gravity="left"
                android:id="@+id/space_"
                android:onClick="ncl"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="유비쿼터스"
                android:layout_gravity="left"
                android:id="@+id/ubi_"
                android:onClick="ncl"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="AGK학교기업"
                android:layout_gravity="left"
                android:id="@+id/AGK_"
                android:onClick="ncl"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F6E9F7A4"
            android:gravity="top">
            <LinearLayout
                android:id="@+id/oche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFE9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/CO_sing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6E9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/band"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6E9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ebenesel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6E9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="오케스트라"
                android:layout_gravity="left"
                android:id="@+id/oche_"
                android:onClick="ncl"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="합창부"
                android:layout_gravity="left"
                android:id="@+id/CO_sing_"
                android:onClick="ncl"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="밴드부"
                android:layout_gravity="left"
                android:id="@+id/band_"
                android:onClick="ncl"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="에벤에셀"
                android:layout_gravity="left"
                android:id="@+id/ebenesel_"
                android:onClick="ncl"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F6E9F7A4"
            android:gravity="top">
            <LinearLayout
                android:id="@+id/drone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFE9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/AR_VR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6E9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/IOT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6E9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/_3D_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F6E9F7FF"
                android:gravity="top"
                android:weightSum="1"
                android:visibility="gone">
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="드론동아리"
                android:layout_gravity="left"
                android:id="@+id/drone_"
                android:onClick="ncl"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="AR/VR"
                android:layout_gravity="left"
                android:id="@+id/AR_VR_"
                android:onClick="ncl"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="IOT"
                android:layout_gravity="left"
                android:id="@+id/IOT_"
                android:onClick="ncl"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="334dp"
                android:layout_height="85dp"
                android:text="3D_print"
                android:layout_gravity="left"
                android:id="@+id/_3D_print_"
                android:onClick="ncl"/>
        </LinearLayout>
    </ViewFlipper>
    <LinearLayout
        android:id="@+id/lineaerLayout_Btn"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <Button
            android:layout_weight="1"
            android:text="Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Btn1"/>
        <Button
            android:layout_weight="1"
            android:text="Right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Btn2"/>
    </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/slme"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="#D7FAC0"
        android:visibility="gone"
        >
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/button"
            android:layout_row="0"
            android:layout_column="0"
            android:shadowColor="#00000000"
            android:background="@drawable/imgresd"
            android:onClick="onClick"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/button9"
            android:layout_alignParentStart="true"
            android:id="@+id/button10"
            android:onClick="onClick"
            android:text="minihome"/>

        <Button
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/button9"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="onClick"
            android:text="main"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:id="@+id/button13"
            android:layout_below="@+id/button10"
            android:layout_alignParentStart="true"
            android:onClick="onClick"
            android:text="Road view"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/button13"
            android:onClick="onClick"
            android:text="club"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="125dp"
            android:layout_height="160dp"
            android:id="@+id/button11"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button13"
            android:onClick="onClick"
            android:text="map"/>

    </RelativeLayout>
</FrameLayout>